# #                                              Data Cleaning

In [1]:
#importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

In [2]:
#load data 

world_cup = pd.read_csv('T20TeamStats.csv')
results = pd.read_csv('T20Records.csv')

In [3]:
world_cup.head()

,Team,Group,Previous Appearances,Previous Titles,Previous Finals,Previous Semifinals,Current Ranking
0,Afghanistan,A,5,0,0,0,8
1,Australia,A,7,1,2,2,6
2,Bangladesh,A,7,0,0,0,10
3,England,A,7,1,2,1,2
4,India,A,7,1,2,1,1

In [4]:
results.head()

,Date,Team1,Team2,Winner,Venue
0,2-18-2022,Sri Lanka,Australia,Australia,Melbourne Cricket Ground
1,2-18-2022,India,West Indies,India,Eden Gardens
2,2-18-2022,Nepal,Oman,Nepal,Al Amerat Cricket Ground Oman Cricket (Ministr...
3,2-18-2022,Canada,Philippines,Canada,Al Amerat Cricket Ground Oman Cricket (Ministr...
4,2-18-2022,UAE,Ireland,United Arab Emirates,Al Amerat Cricket Ground Oman Cricket (Ministr...

In [5]:
#Taking data for test purpose

df = results[(results['Team1'] == ' India ') | (results['Team2'] == ' India ')]
india = df.iloc[:]
india.head()

,Date,Team1,Team2,Winner,Venue
1,2-18-2022,India,West Indies,India,Eden Gardens
27,11-21-2021,India,New Zealand,India,Eden Gardens
78,11-03-2021,India,Afghanistan,India,Zayed Cricket Stadium
87,10-31-2021,India,New Zealand,New Zealand,Dubai International Cricket Stadium
104,10-24-2021,India,Pakistan,Pakistan,Dubai International Cricket Stadium

In [6]:
#Filtering T20 records for only 12 teams {assumption: Scotland & Namibia because they performed well in qualifiers 
#till record date}

worldcup_teams = [' England ', ' South Africa ', ' Scotland ', ' West Indies ', 
            ' Pakistan ', ' New Zealand ', ' Sri Lanka ', ' Afghanistan ', 
            ' Australia ', ' Bangladesh ', ' India ',' Namibia ']
df_teams_1 = results[results['Team1'].isin(worldcup_teams)]
df_teams_2 = results[results['Team2'].isin(worldcup_teams)]
df_teams = pd.concat((df_teams_1, df_teams_2))
df_teams.drop_duplicates()
df_teams.count()

Date      794
Team1     794
Team2     794
Winner    794
Venue     794
dtype: int64

In [7]:
df_teams.head()

,Date,Team1,Team2,Winner,Venue
0,2-18-2022,Sri Lanka,Australia,Australia,Melbourne Cricket Ground
1,2-18-2022,India,West Indies,India,Eden Gardens
6,2-16-2022,West Indies,India,India,Eden Gardens
7,2-15-2022,Sri Lanka,Australia,Australia,Manuka Oval
10,2-13-2022,Australia,Sri Lanka,tie,Sydney Cricket Ground

In [8]:
#Droping the Columns won't be required for prediction

india = df_teams.drop(['Date','Venue'], axis=1)
india.head()

            Team1         Team2     Winner
0      Sri Lanka      Australia  Australia
1          India    West Indies      India
6    West Indies          India      India
7      Sri Lanka      Australia  Australia
10     Australia      Sri Lanka        tie